# Popular-Movies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nano/android/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/nano/android/popularmovies/data/: TestDB.java  TestFavoriteContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/android/popularmovies/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FavoriteFragment.java  FetchMovieTask.java  FetchTrailerReview.java  ImageAdapter.java  MainActivity.java  MovieFragment.java  MovieHolder.java  SettingsActivity.java  SettingsActivityFragment.java  SquareImageView.java  Utility.java
app/src/main/java/com/nano/android/popularmovies/Data/: FavoritedContract.java  FavoritedDbHelper.java  FavoritedProvider.java
app/src/main/java/com/nano/android/popularmovies/data/: FavoritedContract.java  FavoritedProvider.java
app/src/main/res/drawable/: favorite_star.xml  ic_share_white_24dp.xml
app/src/main/res/drawable/sample_images/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_movie.xml  fragment_settings.xml  grid_item_movie.xml  review_item.xml  toolbar.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_fragment_menu.xml  menu_detail.xml  menu_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
