apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nano.android.popularmovies"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Add Picasso Library
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Add Butterknife Library
    compile 'com.jakewharton:butterknife:7.0.0'
}

// Setup Picasso library to handle image loading and caching on your behave
repositories {
    mavenCentral()
}