apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nano.android.popularmovies"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', MyTheMovieDbApiKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Add Picasso Library
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Add Butterknife Library
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

// Setup Picasso library to handle image loading and caching on your behave
repositories {
    mavenCentral()
}